<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.LoginController">
   <children>
      <Label fx:id="lblMessage" layoutX="286.0" layoutY="139.0" />
      <Accordion layoutX="130.0" layoutY="20.0" />
  <AnchorPane layoutX="213.0" layoutY="231.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    <TitledPane animated="false" layoutX="98.0" layoutY="89.0" text="Здарова">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" layoutX="300.0" layoutY="89.0" text="Привет">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
   </children>
</AnchorPane>
